# javaweb_study

maven_demo01/: pom.xml
maven_demo01/src/test/java/: MavenTest.java
springboot-coode/spring-security/: pom.xml
springboot-coode/spring-security/src/main/java/com/ndg/: SpringSecurityApplication.java
springboot-coode/spring-security/src/main/java/com/ndg/common/: Result.java  StatusCode.java
springboot-coode/spring-security/src/main/java/com/ndg/config/: MySpringSecurityConfiger.java
springboot-coode/spring-security/src/main/java/com/ndg/controoller/: FileUploadController.java  UserController.java
springboot-coode/spring-security/src/main/java/com/ndg/domain/: MyUser.java
springboot-coode/spring-security/src/main/java/com/ndg/mapper/: UserMapper.java
springboot-coode/spring-security/src/main/java/com/ndg/security/config/: WebSecurityConfig.java
springboot-coode/spring-security/src/main/java/com/ndg/service/: UserService.java
springboot-coode/spring-security/src/main/java/com/ndg/util/: DateFormatUtils.java
springboot-coode/spring-security/src/main/resources/: application.properties
springboot-coode/spring-security/src/main/resources/mapper/: mapper.xml
springboot-coode/spring-security/src/test/java/com/ndg/: SpringSecurityApplicationTests.java
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/ndg/: SpringbootMybatisApplication.java
springboot-mybatis/src/main/java/com/ndg/common/: Result.java  StatusCode.java
springboot-mybatis/src/main/java/com/ndg/config/: FilterConfig.java  MyInterceptorConfig.java
springboot-mybatis/src/main/java/com/ndg/controller/: EmployeeController.java
springboot-mybatis/src/main/java/com/ndg/entity/: Employee.java  Result.java
springboot-mybatis/src/main/java/com/ndg/filter/: LogFilter.java  LoginFilter.java
springboot-mybatis/src/main/java/com/ndg/interceptor/: LoginInterceptor.java
springboot-mybatis/src/main/java/com/ndg/mapper/: EmployeeMapper.java
springboot-mybatis/src/main/java/com/ndg/service/: EmployeeService.java
springboot-mybatis/src/main/java/com/ndg/service/impl/: EmployeeServiceImpl.java
springboot-mybatis/src/main/resources/: application.properties
springboot-mybatis/src/main/resources/com/ndg/mapper/: EmployeeMapper.xml
springboot-mybatis/src/main/resources/mapper/: EmployeeMapper.xml
springboot-mybatis/src/main/resources/static/: login.html
springboot-mybatis/src/test/java/com/ndg/: PageInfoTest.java  SpringbootMybatisApplicationTests.java
springboot-mybatis/src/test/java/com/ndg/springbootmybatis/: SpringbootMybatisApplicationTests.java
springboot_test/: pom.xml
springboot_test/src/main/java/com/example/springboot_test/: SpringbootTestApplication.java  User.java
springboot_test/src/main/java/com/example/springboot_test/controller/: LoginController.java  UserController.java
springboot_test/src/main/java/com/example/springboot_test/entity/: Cat.java
springboot_test/src/main/resources/: application.yaml
springboot_test/src/main/resources/static/: login.html  post.html  test.html
springboot_test/src/main/resources/templates/: application.properties
springboot_test/src/test/java/com/example/springboot_test/: SpringbootTestApplicationTests.java
(+13 files in other folders)
