server.port=8080
server.servlet.context-path=/demo

# Database configuration
# The name of the driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# URL of the database link
spring.datasource.url=jdbc:mysql://localhost/myemployees?serverTimezone=UTC&characterEncoding=utf-8&useSSL=false

spring.datasource.username=root
# The password of your own database
spring.datasource.password=123

# Integrate the configuration of mybatis
# Files ending in xml in all mapper folders under the classpath are the mapping files to be bound
mybatis.mapper-locations=classpath:/mapper/**/*.xml
# Fields in database tables are automatically mapped to camel naming in Java entities
# \u5F00\u542F\u4E86mybatis\u7684\u9A7C\u5CF0\u547D\u540D\u81EA\u52A8\u6620\u5C04\u7684\u5F00\u5173 --- a_cloumn  ----> aColumn
mybatis.configuration.map-underscore-to-camel-case=true
# Enable the SQL log of mybatis, you can see the execution of SQL statements in the console
# \u914D\u7F6Emybatis\u7684\u65E5\u5FD7\u4FE1\u606F\uFF0C\u8F93\u51FA\u5230\u63A7\u5236\u53F0
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# Classes under the package can be replaced by aliases
mybatis.type-aliases-package=com.ndg.entity
# Global configuration file for mybatis
# mybatis.config-location=classpath:mybatis-config.xml