server.port=8080
server.servlet.context-path=/demo

# Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/myemployees?serverTimezone=UTC&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
# The password of your own database
spring.datasource.password=123

# Integrate the configuration of mybatis
# Files ending in xml in all mapper folders under the classpath are the mapping files to be bound
mybatis.mapper-locations=classpath:/mapper/**/*.xml
# Fields in database tables are automatically mapped to camel naming in Java entities
mybatis.configuration.map-underscore-to-camel-case=true
# Enable the SQL log of mybatis, you can see the execution of SQL statements in the console
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# Classes under the package can be replaced by aliases
mybatis.type-aliases-package=com.ndg.entity
# Global configuration file for mybatis
# mybatis.config-location=classpath:mybatis-config.xml